{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "TodoDb": "server=bjlp7ijiwov5txfzkuiw-mysql.services.clever-cloud.com;user=uwbfexaieueaox6b;password=iUsL60ZXiBx3s1IFfjzj;database=bjlp7ijiwov5txfzkuiw"
  },
  "AllowedHosts": "*"
}
